# internMafinSdet

./: .gitignore  pom.xml
Main/: Dockerfile  docker-compose.yaml  pom.xml
Main/configuration/: testParallelRun.xml
Main/src/main/java/: EquationParser.java  EquationSolver.java  FindRootsOfAnyEquation.java  Function.java  Jira.java  Main.java  MajorFieldsException.java  MyClass.java  MyClass2.java  MyClass3.java  ParseArguments.java  ParserArgument.java  ParserArgumentUtil.java  ParserArgumentsUtil.java  ParserCmdlineArguments.java  PatternEquation.java  Roots.java  Ticket.java
Main/src/main/java/ConnectionDB/: ConnectionDB.java  CreateNewTable.java  DeleteDataFromDB.java  GetDataFromDB.java  GetJdbcConnection.java  InsertDataToDB.java  SQLQueries.java  testMain.java
Main/src/main/java/ConnectionDB/entity/: DataRowList.java
Main/src/main/java/Factory/: DBStorage.java  IOStorage.java  Strategy.java
Main/src/main/java/ObjectElement/: DBElement.java  Element.java  IOElement.java
Main/src/main/java/Protect/: ProtectClass.java
Main/src/main/java/Proxy/: DBController.java  DBProxy.java  ProxyInterface.java
Main/src/main/java/baseConfig/: Config.java  Credentials.java  CredentialsConfig.java
Main/src/main/java/bridge/logic/: DBStorage.java  FileStorage.java  Storage.java
Main/src/main/java/bridge/object/: Cat.java  Organism.java  Person.java
Main/src/main/java/bridge/output/: FIleLog.java  Log.java  Output.java
Main/src/main/java/constants/: Const.java  Constan.java
Main/src/main/java/controllers/: Controller.java
Main/src/main/java/db/: DataBaseMySql.java  JDBC.java
Main/src/main/java/db/entity/: DataBaseEquationModel.java
Main/src/main/java/equation/: Equation.java  Roots.java  SolutionEquation.java
Main/src/main/java/equations/: Equation.java  EquationDecision.java  Roots.java
Main/src/main/java/example_buy_ticket/: BuilderHuman.java  CreateTableHuman.java  Human.java  Ticket.java  TicketHuman.java
Main/src/main/java/exception/: ExceptionMessage.java
Main/src/main/java/exceptions/: ParseArgumentsException.java
Main/src/main/java/html_page/testPage1/: index.html
Main/src/main/java/jira/: Jira.java
Main/src/main/java/models/: ParserCmdlineArguments.java  QuadraticEquationRootsFinder.java
Main/src/main/java/observer/: Observable.java  ObservableObject.java  Observe.java  ObserveDBConnection.java  ObserveFileConnection.java
Main/src/main/java/patternRegexp/: PatternRegexp.java
Main/src/main/java/pattern_State/: CopletedJiraTask.java  DeletedJiraTask.java  DraftJiraTask.java  InDevJiraTask.java  InProgressJiraTask.java  JiraTask.java  ToDoJiraTask.java
Main/src/main/java/pattern_State/badExample/: JiraButton.java
Main/src/main/java/services/: ParametrsValidator.java  ParserCmdlineArguments.java  ParserMainArgument.java  QuadraticEquationRootsFinder.java  ValidateREGEX.java
Main/src/main/java/services/Commands/: CommandArguments.java  CommandFormula.java
Main/src/main/java/services/Validators/: EquationFormulaValidation.java  ParametrsValidator.java  ValidateREGEX.java
Main/src/main/java/spring/: Application.java  EquationController.java  Greeting.java  GreetingController.java  ServSpring.java  SprController.java
Main/src/main/java/statePattern/: CreateJob.java  DenideJob.java  EndedJob.java  InProgressJob.java  State.java
Main/src/main/java/util/: ArgumentsParser.java  Equation.java  EquationParser.java  ParseArguments.java  Parser.java  ParserArgumentUtil.java  ParserArgumentsUtil.java  PatternEquation.java
Main/src/main/java/utils/: ParserCmdlineArguments.java
Main/src/main/java/views/: ExampleAppEquationView.java
Main/src/main/resources/: application.properties  config.properties  database.properties  equation.html  logback.xml
Main/src/main/resources/static/: style.css
Main/src/main/resources/templates/: equation.html  getDecision.js  index.html  index123.html
Main/src/test/java/: MyTest.java  SolutionEquationTest.java
Main/src/test/java/AcmeStore/pages/: AcmeHomePage.java  HomePageTests.java  SubcategoryPage.java
Main/src/test/java/AcmeStore/tests/: BaseTest.java  HomePageTests.java  SubcategoryPageTests.java
Main/src/test/java/AcmeStoreUI/pages/: AcmeHomePage.java
Main/src/test/java/AcmeStoreUI/tests/: BaseTest.java  HomePageTests.java
Main/src/test/java/RestAssuredApi/Reqres/: GetListUsersTest.java  GetSingleUserTest.java  PostRegisterUserTest.java  UsersData.java
Main/src/test/java/RestAssuredApi/Reqres/withPojo/: CustomListener.java  GetListUsersTest.java  Specification.java  UserDataPojo.java
Main/src/test/java/RestAssuredApi/Reqres/withPojo/GetListUsers/: GetListUsers.java  GetListUsersApiTest.java  GetListUsersPojo.java
Main/src/test/java/RestAssuredApi/Reqres/withPojo/GetSingleUser/: GetSingleUser.java  GetSingleUserApiTest.java  GetSingleUserPojo.java
Main/src/test/java/RestAssuredApi/Reqres/withPojo/PostCreateUser/: PostCreateUserRequest.java  PostCreateUserResponse.java  PostCreateUserTests.java
Main/src/test/java/RestAssuredApi/Reqres/withPojo/PostLogin/: PostLoginRequest.java  PostLoginResponse.java  PostLoginTests.java
Main/src/test/java/RestAssuredApi/Reqres/withoutPojo/: GetListUsersTest.java  GetSingleUserTest.java  PostRegisterUserTest.java  UsersData.java
Main/src/test/java/equation/: EquationTest.java  SolutionEquationTest.java
Main/src/test/java/excelPanic/: GetRequestTest.java  UserDTO.java
Main/src/test/java/herokuapp/: SelectCollectionTest.java
Main/src/test/java/oldJunit/: PatternEquationJUnitTest.java
Main/src/test/java/testnewtest/: mainTest.java
Main/src/test/java/unit/: BaseTest.java  DesicionUnit.java  ParseEquationUnit.java  ParserArgumentsUtilUnit.java  RegExpUnit.java
Main/src/test/java/util/: ParameterizedTestNgTest.java  PatternEquationJUnitTest.java  PatternEquationTest.java  PatternEquationTestNgTest.java  PrimeNumberChecker.java
Main/src/test/resources/: response-schema-GetListUsersApiTest.json  response-schema-GetSingleUserApiTest.json
src/main/java/: Main.java  ParseString.java
src/main/java/parser/: ParseString.java
(+2 files in other folders)
